.row{
   display: flex;
   justify-content: space-between;
}
img{
   margin: 15px;
}
.container-p{ 
   text-size-adjust: 30px;
   color: black;
}
.card-title{
   font-family: sans-serif;
   color: sienna ;
}
.card-acordion{
   display: flex;
   justify-content: center;
}
.card{
   margin: 20px;
}
.col img{
   margin: 20px;
   backdrop-filter: blur(7px);
   background-color: rgba(255, 255, 255, 0.5);
   box-shadow: 35px 35px 68px 0px rgba(157, 177, 255, 0.2), inset -8px -8px 16px 0px rgba(157, 177, 255, 0.6), inset 0px 11px 28px 0px rgb(255, 255, 255);
   transition: all 0.3s;
   cursor: pointer;
   box-shadow: 35px 35px 68px 0px #babbb9;
   transform: scale(0.95);
   border: 1px rgb(161, 182, 161)
 }
   /* boton de arriba en titulo */
button {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
   font-family: inherit;
   font-size: 13px;
   font-weight: 500;
   text-transform: uppercase;
   letter-spacing: 0.4px;
   color: #7e97b8;
   background-color: #e0e8ef;
   border-style: solid;
   border-width: 2px 2px 2px 2px;
   border-color: rgba(255, 255, 255, 0.333);
   border-radius: 40px 40px 40px 40px;
   padding: 16px 24px 16px 28px;
   transform: translate(0px, 0px) rotate(0deg);
   transition: 0.2s;
   box-shadow: -4px -2px 16px 0px #ffffff, 4px 2px 16px 0px rgb(95 157 231 / 48%);
  }
button:hover {
   color: #516d91;
   background-color: #E5EDF5;
   box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
  }
button:active {
   box-shadow: none;
  }
@media (max-widh: 800px) {
   .container-p {
      width: 40%;
   }
}
