<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BrujaVerdeKokedamas</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

  <!-- Custom styles for this template -->
  <link href="cover.css" rel="stylesheet">

</head>

<body class="d-flex h-100 text-center text-bg-white">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header>
      <div>
        <img class="float-md-start mb-0" src="./img/Bruja verde - Logo.png" alt="Logo" height="70px" width="100px">
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Inicio</a>
          <a class="nav-link fw-bold py-1 px-0" href="./servicios.html">Productos</a>
          <a class="nav-link fw-bold py-1 px-0" href="#">Sobre mi</a>
          <a class="nav-link fw-bold py-1 px-0" href="#">Contacto</a>
        </nav>
      </div>
    </header>

    <main class="px-3">
      <h1>Bruja Verde Kokedamas</h1>
      <img src="./img/Portada.jpg" alt="cover">        
      <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
      <p class="lead">
        <a href="#" class="btn btn-lg btn-secondary fw-bold border-black bg-black">Learn more</a>
      </p>
    </main>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, minima! Distinctio maxime perspiciatis perferendis delectus quasi neque, eligendi quae saepe quaerat laborum voluptatem placeat minus iusto! Hic, repellat! Dolores, similique.
      Maiores soluta, temporibus odit non veniam nihil at delectus! Commodi, maxime aliquid, necessitatibus totam veniam, cum ipsam quam soluta porro quod cumque tenetur voluptates perferendis illo esse molestiae ipsum qui.
      Accusantium, architecto! Id laborum labore sequi soluta, explicabo veniam suscipit, quod quia aliquam deleniti amet impedit ipsam voluptatum error porro asperiores assumenda aspernatur consequatur. Voluptas quod culpa pariatur aspernatur qui!
    </p>

    <footer class="mt-auto text-black-50">
      <div class="container__footer">
        <div class="box__footer">
          <div class="logo">
            <img src="./img/Bruja verde - Logo.png" alt="logo">
          </div>
        </div>
        <div class="box__footer">
          <h3><b>Menú</b></h3>
          <a href="#">Inicio</a>
          <a href="./servicios.html">Productos</a>
          <a href="#">Sobre mi</a>
          <a href="#">Contacto</a>
        </div>
        <div class="box__footer">
          <h3><b>Contacto</b></h3>
          <p>Leloir 251, Neuquén Capital (8300)</p>
          <p>@brujaverdekokedamas</p>
          <p>+54 9 298 488-2848</p>
        </div>
      </div>
      <div class="box__copyright">
        <hr>
        <div class="container text-center">
          <div class="row">
            <div class="col-sm-5 col-md-6">Todos los derechos reservados © 2022 - G1</div>
            <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">Diseño by <a href="https://github.com/IssHahn/BrujaVerdeKokedama" target="_blank" rel="noopener noreferrer">G1</a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>